<!doctype html>
<html>
<head>
<meta charset="utf-8">

<style>
* {
	margin:0;
	padding:0;
}
html, body {
	width:100%;
	height:100%;
}
body {
	font:13.34px helvetica, arial, freesans, clean, sans-serif;
	color:#fff;
	line-height:1.4em;
	background-color: #000;
}
p {
	margin-bottom:20px;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th {
	border-bottom:1px solid #bbb;
	padding:.2em 1em;
}
table td {
	border-bottom:1px solid #ddd;
	padding:.2em 1em;
}
input[type=text], input[type=password], input[type=image], textarea {
	font:99% helvetica, arial, freesans, sans-serif;
}
select, option {
	padding:0 .25em;
}
optgroup {
	margin-top:.5em;
}
pre, code {
	font:12px Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
#container {
	padding-top:50px;
	padding-bottom:20px;
	width:748px;
	margin:0 auto;
}
img {
	border:0;
	max-width:100%;
}
abbr {
	border-bottom:none;
}
a {
	color:#33FF00;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a code, a:link code, a:visited code {
	color:#4183c4;
}
h2, h3 {
	margin-bottom:10px;
}
h1, h2, h3, h4, h5, h6 {
	border:0;
}
h1 {
	font-size:170%;
	margin-bottom:30px;
}
h1:first-child {
	margin-top:0;
	padding-top:.25em;
	border-top:none;
}
h2 {
	font-size:150%;
	border-top:1px solid #e0e0e0;
	padding-top:20px;
}
h3 {
	margin-top:20px;
}
hr {
	border:1px solid #ddd;
}
ul {
	margin:10px 0 20px 2em;
}
ol {
	margin:10px 0 20px 2em;
}
ul li, ol li {
	margin-bottom:.5em;
}
ul ul, ul ol, ol ol, ol ul {
	margin-top:0;
	margin-bottom:0;
}
blockquote {
	margin:1em 0;
	border-left:5px solid #ddd;
	padding-left:.6em;
	color:#555;
}
dt {
	font-weight:bold;
	margin-left:1em;
}
dd {
	margin-left:2em;
	margin-bottom:1em;
}
</style>
<title>Perfume global site project #001</title>
</head>
<body>
<a href="https://github.com/perfume-dev"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/c641758e06304bc53ae7f633269018169e7e5851/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
  <div id="container">
    <h1><img src="imgs/title.png" alt="Perfume global site project #001" width="596" height="26"></h1>
    <h2><img src="imgs/title_01.png" alt="From team:" width="93" height="10"></h2>
    <p>Attention to all the creative minds.
      We are proud to announce our first global site project.
      &ldquo;Project 001" 
      Please interact and challenge your creativity and share with us your world of Perfume.  </p>
    <h2><img src="imgs/title_02.png" alt="Examples:" width="87" height="12"></h2>
    <ul>
      <li><a href="https://github.com/perfume-dev/example-openFrameworks">openFrameworks</a></li>
      <li><a href="https://github.com/perfume-dev/example-processing">Processing</a></li>
      <li><a href="https://github.com/perfume-dev/example-max">Max</a></li>
      <li><a href="https://github.com/perfume-dev/example-flash">Flash</a></li>
    </ul>
    
    <h2><img src="imgs/title_03.png" alt="Motion Data:" width="109" height="10"></h2>
    <p>Go to &ldquo;Download&rdquo; of <a href="http://www.perfume-global.com">http://www.perfume-global.com</a></p>
    
    <h2><img src="imgs/title_05.png" alt="Instruction:" width="90" height="10"></h2>
    <p>While using our data and creating your original motion graphics we request the following:</p>
    <ol>
      <li>Please put a link <a href="http://www.perfume-global.com">http://www.perfume-global.com</a></li>
      <li>Twitter users, please tweet your project by using the following hashtag. <a href="https://twitter.com/#!/search/realtime/%23prfm_global_site">#prfm_global_site</a></li>
      <li>We reserve the right to feature your works on our website. </li>
    </ol>
    <p>Example video: <a href="http://vimeo.com/39418447" target="_blank">1</a>, <a href="http://vimeo.com/39433322" target="_blank">2</a>, <a href="http://vimeo.com/39477932" target="_blank">3</a>
    </p>
    <h2><img src="imgs/title_06.png" alt="License:" width="70" height="10"></h2>
    <p>See the LICENSE file.</p>
     <h2><img src="imgs/title_04.png" alt="Contributors:" width="110" height="10"></h2>
    <p>Daito Manabe, Satoru Higa, Satoshi Horii, Hiroyuki Hori and Hiroyasu Kimura</p>
    <p>*references <a href="http://www.youtube.com/watch?v=8nTFjVm9sTQ" target=_blank>house of cards</a> <a href="http://whiteglovetracking.com/gallery.html">White Glove</a></p>
    
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29556713-1']);
  _gaq.push(['_setDomainName', 'perfume-global.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>